# Winston

./: pom.xml
winston-core/: pom.xml
winston-core/src/main/java/com.github.igorchs92.winston.core/: Resources.java
winston-core/src/main/resources/: logback.xml
winston-data/: pom.xml
winston-data-client/: pom.xml
winston-data-client-example/: pom.xml
winston-data-client-example/src/main/java/com/github/igorchs92/winston/data/client/example/: WinstonDataClientExample.java
winston-data-client/src/main/java/com/github/igorchs92/winston/data/client/: ClientDataHandler.java  DataEvaluationResponseListener.java  DataEvaluationResponseMap.java  DataProcessingResponseListener.java  WinstonDataClient.java
winston-data-client/src/main/java/com/github/igorchs92/winston/data/client/example/client/: ClientDataHandler.java  DataEvaluationResponseListener.java  DataProcessingResponseListener.java  WinstonDataClient.java
winston-data-server/: pom.xml
winston-data-server-example/: pom.xml
winston-data-server-example/src/main/java/com/github/igorchs92/winston/data/server/example/: WinstonDataServerExample.java
winston-data-server-greeter/: pom.xml
winston-data-server-greeter/src/main/java/com/github/igorchs92/data/server/greeter/: WinstonDataServerGreeter.java
winston-data-server/src/main/java/com/github/igorchs92/winston/data/client/example/server/: DataEvaluationRequestListener.java  DataProcessingRequestListener.java  ServerDataHandler.java  WinstonDataServer.java
winston-data-server/src/main/java/com/github/igorchs92/winston/data/server/: DataEvaluationRequestListener.java  DataProcessingRequestListener.java  ServerDataHandler.java  WinstonDataServer.java
winston-data/src/main/java/com/github/igorchs92/winston/data/: DataConverter.java  DataEvaluationRequest.java  DataEvaluationResponse.java  DataProcessingRequest.java  DataProcessingResponse.java  InputChatMessage.java  OutputChatMessage.java  ResourceType.java  WinstonJMSClient.java
winston-jms-client/: pom.xml
winston-jms-client/src/main/java/com/github/igorchs92/winston/jms/client/: WinstonJmsClient.java
winston-message-broker/: pom.xml
winston-message-broker/src/main/java/com/github/igorchs92/winston/message/broker/: WinstonMessageBroker.java
winston-message-broker/src/main/resources/: broker.xml
winston-server/: pom.xml
winston-server/src/main/java/com/github/igorchs92/winston/server/: WinstonServer.java  WinstonServerApplication.java
winston-server/src/main/java/com/github/igorchs92/winston/server/data/: DataRequest.java  DataResponse.java  InputChatMessage.java  OutputChatMessage.java
winston-server/src/main/java/com/github/igorchs92/winston/server/data/client/: DataHandler.java  DataResponseConsumer.java  WinstonDataClientExample.java  WinstonServerDataClient.java
winston-server/src/main/java/com/github/igorchs92/winston/server/data/endpoint/: ChatMessageEndpoint.java  ChatMessageRestController.java  ChatMessageWebSocket.java
winston-server/src/main/java/com/github/igorchs92/winston/server/data/handler/: InputMessageHandler.java
winston-server/src/main/java/com/github/igorchs92/winston/server/util/: HttpServletRequestUtils.java
winston-server/src/main/java/com/github/igorchs92/winston/server/web/: WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
winston-server/src/main/resources/: application.properties  banner.txt  banner.txt.bak  logback.xml
winston-server/src/test/java/com/github/igorchs92/winston/: WinstonServerApplicationTests.java  WinstonServerTests.java
winston-ui/: pom.xml
winston-ui/src/static/: index.html
winston-ui/src/static/img/: avatar.ai  avatar.psd
winston-ui/src/static/js/: winston.js
winston-web/: pom.xml
winston-web/src/static/: index.html
winston-web/src/static/css/: loader.css  style.css
winston-web/src/static/js/: winston.js
