<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igorchs92</groupId>
    <artifactId>winston-parent</artifactId>
    <name>Winston</name>
    <description>The Winston Project</description>
    <version>1.0.0-BETA</version>
    <packaging>pom</packaging>

    <modules>
        <module>winston-data</module>
        <module>winston-data-server</module>
        <module>winston-data-client</module>
        <module>winston-message-broker</module>
        <module>winston-server</module>
        <module>winston-web</module>
        <module>winston-data-server-example</module>
        <module>winston-data-client-example</module>
        <module>winston-data-server-greeter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-data-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-data-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-message-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.igorchs92</groupId>
                <artifactId>winston-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <finalName>${project.artifactId}-v${project.version}</finalName>
        <target.dir>target</target.dir>
    </properties>

    <build>
        <finalName>${finalName}</finalName>
        <directory>${target.dir}</directory>
    </build>

</project>