<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>winston-parent</artifactId>
        <groupId>com.github.igorchs92</groupId>
        <version>1.0.0-BETA</version>
    </parent>
    <artifactId>winston-data-server-example</artifactId>
    <name>Winston Data Server Example</name>
    <description>Winston Data Server Example Module</description>
    <packaging>jar</packaging>

    <properties>
        <java-version>1.8</java-version>
        <source.dir>src/main/java</source.dir>
        <test.source.dir>src/test/java</test.source.dir>
        <resource.dir>src/main/resources</resource.dir>
        <test.resource.dir>src/test/resources</test.resource.dir>
    </properties>

    <build>
        <sourceDirectory>${source.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${resource.dir}</directory>
            </resource>
        </resources>
        <testSourceDirectory>${test.source.dir}</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${test.resource.dir}</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.igorchs92</groupId>
            <artifactId>winston-data-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>